<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="Jennie.css" type="text/css" >
  <style type="text/css">
	.auto-style1 {
	color: #000000;
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	background-color: #F4A7BB;
	text-align:right;
	}
	.auto-style2 {
	color: #000000;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: xx-large;
	text-decoration: underline;
	}
	.auto-style3 {
	text-align:right;
	
	}
	.auto-style4 {
	background-color: #F4A7BB;
	}
	.auto-style5 {
	text-decoration: underline;
	color:#F4A7BB;
	}
</style>
  </head>
  <body style="background-color: #000000">
  
  <table style="width: 90%">
	<tr>
		<td>
		<div id="Member"><img height="519" src="Jennie5.jpg" width="460" /></td></div>
		<font color="pink"><h1>Jennie Kim (김제니)</h1></span></font>
		
		<td class="auto-style3"><span class="auto-style2"><h4>About&ensp;Jennie</h4><h4>Jennie was born on January 16, 1996 in Cheongdam-dong, Gangnam-gu, Seoul, South Korea.
		She studied at Cheongdam Elementary School in Seoul, and then went to Auckland,
	New Zealand to study for five years, studying at Waikawai Intermediate School and ACG Parnell College.
	In 2006, he filmed the MBC documentary "English", which recorded the methods of Koreans to strengthen
	their English skills and cultural exchanges abroad. After high school,
	he returned to Korea and transferred to Seoul Cheongdam Middle School.
	After graduation, he went to Seoul Cheongdam High School.</h4>
		
</span>
		<span class="auto-style2"><strong><span class="auto-style4">
		<a href="index.html">Back</a></span></strong></span></td>
	</tr>
	</table>
	<table style="width: 50%">
	<span class="auto-style1">Instagram: <a href="https://www.instagram.com/jennierubyjane/">@jennierubyjane</a></span>
	</table>
  </body>
</html>
