<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="Jennie.css" type="text/css" >
  <style type="text/css">
	.auto-style1 {
	color: #000000;
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	background-color: #F4A7BB;
	text-align:right;
	}
	.auto-style2 {
	color: #000000;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: xx-large;
	text-decoration: underline;
	}
	.auto-style3 {
	text-align:right;
	
	}
	.auto-style4 {
	background-color: #F4A7BB;
	}
	.auto-style5 {
	text-decoration: underline;
	color:#F4A7BB;
	}
</style>
  </head>
  <body style="background-color: #000000">
  
  <table style="width: 90%">
	<tr>
		<td>
		<div id="Member"><img height="519" src="Lisa4.jpg" width="460" /></td></div>
		<font color="pink"><h1>ปราณปริยา มโนบาล (Pranpriya Manobal) | (리사)</h1></span></font>
		
		<td class="auto-style3"><span class="auto-style2"><h4>About&ensp;Lisa</h4><h4>She is known by her stage name Lisa, and is now a member of
	YG Entertainment's girl group BLACKPINK. She is the main dancer,
	lead rapper and sub-singer in the team. She is also the first
	foreign artist to debut since the agency was established.
	On September 10, 2021, Lisa made her solo debut with the single
	album "LALISA" and achieved her first solo debut in South Korea,
	becoming the first female artist to exceed 700,000 sales, and won two Guinness World Records.</h4>
		
</span>
		<span class="auto-style2"><strong><span class="auto-style4">
		<a href="index.html">Back</a></span></strong></span></td>
	</tr>
	</table>
	<table style="width: 50%">
	<span class="auto-style1">Instagram: <a href="https://www.instagram.com/lalalalisa_m/">@lalalalisa_m</a></span>
	</table>
  </body>
</html>
